upstream %SERVICE% {
{{range service "%SERVICE%"}}
  server {{ .Address }}:{{ .Port }};
{{end}}
}
server {
  listen 80;
  server_name %SERVICE%.{{key "%HOSTNAME%/public_ip"}}.xip.io %SERVICE%.%HOSTNAME% {{key "%SERVICE%/cname"}};

{{ if key "%SERVICE%/public" }}
  root {{ key "%SERVICE%/public" }};
{{ end }}

  location @%SERVICE% {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://%SERVICE%;
  }

  error_page 500 502 503 504 /500.html;

  try_files $uri/index.html $uri @%SERVICE%;
}

